{
  "schemaVersion": 1,
  "shards": [
    {
      "kind": "song",
      "url": "/search/songs.json",
      "label": "楽曲",
      "count": 2,
      "bytes": 278
    },
    {
      "kind": "idol",
      "url": "/search/idols.json",
      "label": "アイドル",
      "count": 2,
      "bytes": 312
    },
    {
      "kind": "event",
      "url": "/search/events.json",
      "label": "ライブ",
      "count": 2,
      "bytes": 393
    },
    {
      "kind": "venue",
      "url": "/search/venues.json",
      "label": "会場",
      "count": 2,
      "bytes": 353
    }
  ]
}